<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ENTREVISTA EN INGLES</title>
	<style>
		
    p.destacado {
      font-weight: bold;
      color: blue;
    }

    p.cursiva {
      font-style: italic;
    }

    p.alineado-derecha {
      text-align: right;
    }

    p.alineado-centro {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    body{
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;
      background-color:brown;
    }

  </style>
</head>
<body background="E:\RODRIGUEZ RAMIREZ\img\fondo entrevista.jpg" text="white" leftmargin="20%" topmargin="50%" marginheight="20%" marginwidth="20%">
	<h1>ENTREVISTA EN INGLES A DAMIAN PINEDA </h1>
	<p class="destacado"> Esta entrevista fue realizada a un joven llamado Damian Pineda  el cual habla otro idioma  el cual es ingles , se me presentaron algunas dificultades como encontrar las palabras correctas, al entrevistarlo estaba un poco nervioso  pero segui adelante y lo entreviste vean completa la entrevista va a ser interesante. </p>
  <iframe width="560" height="315" src= "https://www.youtube.com/embed/Ye0J9KyZCGs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p class="cursiva">
  ENTREVISTADOR: Hola damian como estas?<br>
  ENTREVISTADO: estoy bien y tu?<br>
  ENTREVISTADOR: puedo hacerte una entrevista?<br>
  ENTREVISTADO: si claro vamos<br>
  ENTREVISTADOR: cuantos a침os tienes?<br>
  ENTREVISTADO: tengo 18 a침os<br>
  ENTREVISTADOR: que haces para vivir?<br>
  ENTREVISTADO: soy estudiante del I.P.N<br>
  ENTREVISTADOR: cual es tu comida favorita?<br>
  ENTREVISTADO: mi comida favorita son los tacos<br>
  ENTREVISTADOR: cual es tu cancion favorita?<br>
  ENTREVISTADO: mi cancion favorita es cunumi<br>
  ENTREVISTADOR: en donde vives<br> 
  ENTREVISTADO: en tlalpan sur<br>
  ENTREVISTADOR: tienes mascotas?<br>
  ENTREVISTADO: si tengo<br>
  ENTREVISTADOR: cuantas mascotas tienes?<br>
  ENTREVISTADO: tengo 3 perros y 1 gato<br>
  ENTREVISTADOR: cual es tu color favorito?<br>
  ENTREVISTADO: mi color favorito es el azul<br>
  ENTREVISTADOR: cual es tu deporte favorito<br>
  ENTREVISTADO: mi deporte favorito es la natacion<br> 
  ENTREVISTADOR: con quien vives<br>
  ENTREVISTADO: con mi mam치 , mi pap치 y mi hermana <br>
  ENTREVISTADOR: vives en casa o apartamento<br>
  ENTREVISTADO: en casa<br>
  ENTREVISTADOR: te gustan los carros?<br>
  ENTREVISTADO: si un poco<br>
  ENTREVISTADOR: tienes carros?<br>
  ENTREVISTADO: si mi papa tiene dos<br>
  ENTREVISTADOR:cuantas personas viven en su casa?<br>
  ENTREVISTADO: 4 personas<br>
  ENTREVISTADOR: gracias por esta entrevista<br>


</p>

<p class="alineado-derecha">Al estar hablando en otro idioma me senti un poco limitado ya que este idioma no es el que yo hablo siempre 
me senti un poco trabado al hablar y tube que leer las preguntas que escribi , pero apesar de estas dificultades logre entrevistar a la persona 
para insertarla en mi pagina web </p>
<br>

  <table border="4" aling="RIGHT">
        <tbody><tr>
          <th width="40">ENTREVISTADOR</th>
          <td aling="CENTER"><img src="E:\RODRIGUEZ RAMIREZ\img\c.jpg"></td>
          
        </tr>

        <table border="4" aling="RIGHT">
        <tbody><tr>
          <th width="40">ENTREVISTADO</th>
          <td aling="CENTER"><img src="E:\RODRIGUEZ RAMIREZ\img\d2.jpg"></td>
          
        </tr>
  </table>
 
 <a href="file:///E:/RODRIGUEZ%20RAMIREZ/index.html">


      <img src="E:\RODRIGUEZ RAMIREZ\img\flecha.jpg ">
      </a>
</body>
</html>