<!DOCTYPE html>
<html>
<head>
  <title>Carrusel de Fotos</title>
  <style>
    div {
      display: flex;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }

    h1 {
      text-align: center;
    }

    .carousel-item {
      width: 400px;
      height: 300px;
      flex-shrink: 0;
      scroll-snap-align: center;
      margin: 10px;
    }
    body.uno{
      color: black;
    }
    body{
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      background-attachment:fixed;
      background-color:brown;
    }
  </style>
</head>
<body class="unito">
  <h1>INDEX PAGINA WEB </h1>
  <div>
    <div class="carousel-item">
<a href="file:///E:/RODRIGUEZ%20RAMIREZ/obra%20de%20teatro.html">


      <img src="E:\RODRIGUEZ RAMIREZ\img\obra index.jpg ">
      </a>
      
      
      

    </div>
    <div class="carousel-item">
    
      <a href="file:///E:/RODRIGUEZ%20RAMIREZ/entrevista.html">
          <img src= "E:\RODRIGUEZ RAMIREZ\img\fondo entrevista.jpg">
      
      <iframe src="file:///E:/RODRIGUEZ%20RAMIREZ/entrevista.html "></iframe>
      <a href="file:///E:/RODRIGUEZ%20RAMIREZ/entrevista.html"></a>
</a>
    </div>
    <div class="carousel-item">
      
<a href="file:///E:/RODRIGUEZ%20RAMIREZ/proyecto%20aula.html">
  
  <img src=" E:\RODRIGUEZ RAMIREZ\img\aula index.jpg">
</a>

    </div>
  </div>
  <br>
  Mi nombre es Rodriguez Ramirez Christopher Zaid , Naci el 12 de febrero de 2007 en la CDMX, mi padre se llama Daniel Rodriguez y mi madre Rosa Ramirez , desde pequeño disfrute de las salidas a parques, zoologicos; Soy un gran aficionado y amante del automovilismo , desde 1 de primaria mostre una gran habilidad para las matematicas y la logica, actualmente estudio el nivel medio superior dentro del instituto politecnico nacional, sigo esforzandome para llegar a entrar a la marina armada de mexico.
  <body background="E:\RODRIGUEZ RAMIREZ\img\FONDO INDX.jpg" text="#FFFFFF" leftmargin="20%"
 topmargin="20%" marginheigth="20%" marginwidth="20%">
</body>
</html>