<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OBRA CAPERUCITA ROJA</title>
	<style>
    h1.encabezadoprincipal{
      font-size: 36px;
      color: black;
      margin-top: 0;
      margin-bottom: 10px;
      
    }
    h1.uno{
background: #AE8EBF;
border: 5px solid #4d3c12;
-moz-border-radius:900px;
-webkit-border-radius:20px;
padding: 14px;
		}
 
        h1.acto{
      font-size: 36px;
      color: black;
      margin-top: 0;
      margin-bottom: 10px;}
p {
  color: black;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}
/* Encabezado H1 */
h1 {
  color: black;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/* Encabezado H2 */
h2 {
  color: block;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* Encabezado H3 */
h3 {
  color: #777;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 6px;
}

/* Encabezado H4 */
h4 {
  color: black;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}
p.parr-estilo1 {
  font-family: Arial, sans-serif;
  font-weight: bold;
}
p.parr-estilo2 {
  font-family: Times New Roman, serif;
  font-style: italic;
}
   table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
	</style>
</head>
<body bgcolor="yellow">
	  	<h1 class="uno">CAPERUCITA ROJA </h1>
	  	 <br>
	  	 <p class="parr-estilo2">PERSONAJES DE LA OBRA</p>
	  	 <br>
	  	 Caperucita<br>
	  	 Lobo<br>
	  	 Abuela<br>
       Leñador<br>
	  	 <h1 class="acto">ACTO UNO </h1>
	  	 <h2>1° ACTO: Caperucita y su madre.</h2>
	  	 Narrador:caperucita era una niña que vivia en el bosque con su mamá, un dia la abuela de caperucita estaba enferma y la madre de caperucita le pide que le lleve una cesta de comida.<br>(caperucita sale rumbo a casa de su abuela)
	  <br>
caperucita sale rumbo a casa de su abuela y se encuentra al lobo feroz <br>
lobo: a donde te diriges caperucita?<br>
caperucita: a casa de mi abuela <br>
<h3>2° ACTO: El encuentro con el lobo</h3>
el lobo al enterarse que caperucita se dirige a casa de su abuela planea intereptar a caperucita<BR>
"el lobo toca la puerta de la abuela"<BR>
la abuela: pasa caperucita<BR>
"el lobo pasa y encierra a la abuela en el closet de la casa y se pone su ropa"<BR>
caperucita: ya llegue abuelita pero porque tienenes ojos tan grandes, orejas tan grandes y troma tan grande <BR>
el lobo trata de deborar a caperucita <BR>
caperucita sale correindo y gritando !ayuda!<BR>
<h4>3°ACTO: El leñador los salva </h4>
un leñador pasa y rescatan a caperucita de las garras del lobo<br>
leñador : estas bien niña?<br>
caperucita : si muchas gracias<br>
	  	  <h1>PERSONAJES</h1>
	  	  <table border="4" aling="RIGHT">
				<tbody><tr>
					<th width="40">CAPERUCITA</th>
					<td aling="CENTER"><img src="E:\RODRIGUEZ RAMIREZ\img\caperucita.jpg"></td>
					<th aling="CENTER"></th>
				</tr>
				<tr><td valing="TOP" aling="RIGHT">LOBO</td>
					<td aling="CENTER"><img src="E:\RODRIGUEZ RAMIREZ\img\lobo.jpg"></td>
					<td aling="CENTER"><img src="</td></tr>
          <tr>
          <th width="40">ABUELITA</th>
          <td aling="CENTER"><img src="E:\RODRIGUEZ RAMIREZ\img\abuelita.jpg"></td>
          <th aling="CENTER"></th>
          <th width="40">CAPERUCITA</th>
          <td aling="CENTER"><img src="E:\RODRIGUEZ RAMIREZ\img\Leñador.jpg"></td>
          <th aling="CENTER"></th>
        </tbody></table>
<iframe width="560" height="315" src= "https://www.youtube.com/embed/pip1IO__Y7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <body background="E:\RODRIGUEZ RAMIREZ\img\fondo obra 2.jpg" text="#FFFFFF" leftmargin="20%"
 topmargin="20%" marginheigth="20%" marginwidth="20%">
 <a href="file:///E:/RODRIGUEZ%20RAMIREZ/index.html">
   
 </a>

 <a href="file:///E:/RODRIGUEZ%20RAMIREZ/index.html">


      <img src="E:\RODRIGUEZ RAMIREZ\img\flecha.jpg ">
      </a>

</body>
</html>